{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://als-trade-wholesale-production.up.railway.app/sitemap.xml"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
